<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/coinListFragment2">
    <fragment
        android:id="@+id/coinListFragment2"
        android:name="com.rahul.cryptocurrency.presentation.fragment.CoinListFragment"
        android:label="fragment_coin_list"
        tools:layout="@layout/fragment_coin_list" >
        <action
            android:id="@+id/action_coinListFragment2_to_coinDetailFragment2"
            app:destination="@id/coinDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment2"
        android:name="com.rahul.cryptocurrency.presentation.fragment.CoinDetailFragment"
        android:label="CoinDetailFragment" >
        <action
            android:id="@+id/action_coinDetailFragment2_to_coinListFragment2"
            app:destination="@id/coinListFragment2" />
    </fragment>
</navigation>